{
  "ConnectionStrings": {
    "PostgreSqlProvider": "Host=192.168.140.137;Port=5432;Database=usersdb;Username=api;Password=api;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
